CLEARML_WEB_HOST=http://localhost:8080/
CLEARML_API_HOST=http://localhost:8008
CLEARML_FILES_HOST=http://localhost:8081
CLEARML_API_ACCESS_KEY=2QUYTGDGKPJFKCCXDSTD92N9P5I4BV
CLEARML_API_SECRET_KEY=csWUfi5vei1bU_f7uMyCK7N5xSwVZ3m2UrYrksdL0rCFGgyYyXsktBc501l9wXW1bh4